# TMUX.conf file
# (c) cvgore 2k20 - WTFPL

## MISC

# Disables auto window renaming
set-option -g allow-rename off

# Change prefix to Ctrl+a
set-option -g prefix C-a

# Remove delay after pressing ESC key
set -sg escape-time 0

# Quick reload
bind r source-file ~/.tmux.conf

# Force using 256 colors
set -g default-terminal screen-256color

# Quick helpers, allows using Alt+[Arrow key] to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allows using nested tmux
bind-key a send-prefix

# Force window numbering from 1
set -g base-index 1

# Force pane numbering from 1
setw -g pane-base-index 1

## THEME

set -g status-left ''

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# modes
setw -g clock-mode-colour colour124
setw -g mode-style 'fg=colour208 bg=colour24 bold'

# panes
set -g pane-border-style 'fg=colour12 bg=colour0'
set -g pane-active-border-style 'fg=colour208 bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour24 fg=colour137 dim'
set -g status-right '#[fg=colour8,bg=colour11] #($HOME/.local/bin/cpu-temp.sh)°C #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 5 --graph-lines 0 --cpu-mode 1 --average 1) #[fg=colour255,bg=colour8] %d/%m %H:%M '
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 0

setw -g window-status-current-style 'bold fg=colour208 bg=colour32'
setw -g window-status-current-format ' #I#[fg=colour180]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour246 bg=colour24'
setw -g window-status-format ' #I#[fg=colour180]:#[fg=colour250]#W#[fg=colour249]#F '

setw -g window-status-bell-style 'fg=colour9 bg=colour88 bold'

# messages
set -g message-style 'fg=colour208 bg=colour24'

## PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Must be at very bottom
run '~/.tmux/plugins/tpm/tpm'
